class CoffeeMaker 
{
  init(coffee) {
    this.coffee = coffee;
  }

  brew() {
    print "Enjoy your cup of " + this.coffee;

    // No reusing the grounds!
    this.coffee = nil;
  }
}

class CoffeeAndTeeMaker : CoffeeMaker 
{
  init(coffee, tee) {
    super.init(coffee);
    this.tee = tee;
  }

  brew() {
    super.brew();
    print "and a cup of " + this.tee;

    // No reusing the grounds!
    this.tee = nil;
  }
}

var maker = CoffeeAndTeeMaker("coffee and chicory", "Lemontea");
maker.brew();