class Node
{
	init(value, nextNode)
	{
		this.value = value;
		this.nextNode = nextNode;
	}
}

class SingleLinkedList
{
	init()
	{
		this.head = nil;
	}

	addLast(value)
	{
		if(this.head == nil)
		{
			this.head = Node(value, nil);
			return;
		}
		var current = this.head;
		while(current.nextNode != nil)
		{
			current = current.nextNode;
		}
		current.nextNode = Node(value, nil);
	}

	addFirst(value)
	{
		this.head = Node(value, this.head);
	}

	printList()
	{
		var current = this.head;
		while(current != nil)
		{	
      print current.value;		
			current = current.nextNode;
		}
	}
}

var list = SingleLinkedList();
list.addLast(5);
list.addLast(10);
list.addLast(15);
list.printList();