class Node
{
	init(value, nextNode)
	{
		this.value = value;
		this.nextNode = nextNode;
	}
}

class SingleLinkedList
{
	init()
	{
		this.head = null;
	}

	addLast(value)
	{
		if(this.head == null)
		{
			this.head = Node(value, null);
			return;
		}
		var current = this.head;
		while(current.nextNode != null)
		{
			current = current.nextNode;
		}
		current.nextNode = Node(value, null);
	}

	addFirst(value)
	{
		this.head = Node(value, this.head);
	}

	printList()
	{
		var current = this.head;
		while(current != null)
		{	
      		print current.value;		
			current = current.nextNode;
		}
	}
}

var list = SingleLinkedList();
list.addLast(random());
list.addLast(random());
list.addLast(random());
print "test\n";
var a = 5;
print a = a - 3;
list.printList();
print a **= 2;
var i = 10;
i **= 2;
/*
Hey
/*
Heda
/*
Test
*/
Hi
*/
Ho
*/
print -i;