class Node
{
	init(value, nextNode)
	{
		this.value = value;
		this.nextNode = nextNode;
	}
}

class SingleLinkedList
{
	init()
	{
		this.head = null;
	}

	addLast(value)
	{
		if(this.head == null)
		{
			this.head = Node(value, null);
			return;
		}
		var current = this.head;
		while(current.nextNode != null)
		{
			current = current.nextNode;
		}
		current.nextNode = Node(value, null);
	}

	addFirst(value)
	{
		this.head = Node(value, this.head);
	}

	printList()
	{
		var current = this.head;
		while(current != null)
		{	
      		print current.value;		
			current = current.nextNode;
		}
	}
}

var list = SingleLinkedList();
list.addLast(5);
list.addLast(10);
list.addLast(15);
list.printList();