class Stack {
  init() {
    this.storage = {};
    this.length = 0;
  }

  push(value) {
    this.storage[this.length] = value;
    this.length++;
  }

  pop() {
    if (this.length) {
      var value = this.storage[this.length - 1];
      this.storage[this.length - 1] = null;
      this.length--;
      return value;
    }
  }

  peek() {
    return this.storage[this.length - 1];
  }

    size() {
        return this.length;
    }

    print() {
      if (this.length) {
	  	printf("[");
		for (var i = 0; i < this.length - 1; i++) {
      	    printf("{},", this.storage[i]);
      	}
		 if (this.length != 1) {
		 	printf("{}]", this.storage[this.length - 1]);
		 }
	  }
    }

}

var myStack = new Stack();
myStack.push(1);
myStack.push(2);
myStack.peek();
myStack.pop();
myStack.peek();