/// \mainpage Cellox
/// \section intro_sec Introduction
/// Welcome to the technical documentation of the cellox interpreter.
/// Cellox is a dynamically typed, object oriented, general purpose, high-level scripting language that offers automatic memory management to the programmer. <br>
/// It is based on the book <a href="https://craftinginterpreters.com/contents.html">crafting iterpreters</a> by Robert Nystrom.
/// \section keyconcepts_sec Key concepts
/// Programming should approachable without knowledge about things like memory allocation, representation of values in memory etc.
/// Use a simple syntax that is approachable for beginners.
/// The standard libary is simplistic, like the language itself.
/// \section license_sec License
/// Copyright &copy; 2022 by <a href="mailto:f.tobner@gmail.com">Frederik Tobner</a>. <br>
/// Permission to use, copy, modify, and distribute this software and its documentation under the terms of the GNU General Public License is hereby granted. <br>
/// No representations are made about the suitability of this software for any purpose. It is provided "as is" without express or implied warranty <br>
/// See the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License</a> for more details.