/** 
* \mainpage Main Page
* \section intro_sec Introduction
* Welcome to the technical documentation of the cellox compiler. <br>
* Cellox is a dynamically typed, object oriented, high-level scripting language. <br>
* It is based on the book <a href="https://craftinginterpreters.com/contents.html">crafting iterpreters</a> by Robert Nystrom.
* \section keyconcepts_sec Key concepts
* Cellox is designed with the following key concepts in mind:
* <ol>
* <li>Programming should approachable without knowledge about things like memory allocation, representation of values in memory etc</li>
* <li>Cellox provides a simple syntax that is approachable for beginners</li>
* <li>The standard libary is simplistic, like the language itself</li>
* </ol>
* \section building_sec Building
* To build the compiler a C-Compiler, that supports the C99 standard and CMake (Version >= 3.16) is required. <br>
* Additionaly cellox has the following dependecies <br>
* Under windows:
* * conio.h
* * windows.h
*
* Under unix-based systems:
* * curses.h
* * unistd.h
* \section buildoptions_sec Build options
* There are a couple of options which can be enable with <a href="https://cmake.org/">CMake</a>:
* | Option                             | Description                                                                 | Default |
* |------------------------------------|-----------------------------------------------------------------------------| --------|
* | CLX_BUILD_TESTS                    | Determines whether the tests are built                                      | OFF     |
* | CLX_BUILD_TOOLS                    | Determines whether the development tools are built                          | OFF     |
* | CLX_DEBUG_LOG_GARBAGE_COLLECTOIN   | Determines whether the garbage collection be logged                         | OFF     |
* | CLX_DEBUG_PRINT_BYTECODE           | Determines whether the chunks are dissassembled and the bytecode is printed | OFF     |
* | CLX_DEBUG_STRESS_GARBAGE_COLLECTOR | Determines whether the garbage collector shall be stressed                  | OFF     |
* | CLX_DEBUG_TRACE_EXECUTION          | Determines whether the execution shall be traced                            | OFF     |
* | CLX_NAN_BOXING_ACTIVATED           | Determines whether "not a number boxing / tagging" is used                  | ON      |
* The options that contain 'DEBUG' do only affect the build if a 'debug' is the selected build type.
* \section optimization_sec Optimization
* The Compiler currently features the following compiler optimization techniques:
* * Constant folding
* \section devscripts_sec Development scripts
* The Project provides a set of scripts to ease the development of the compiler.
* The following generators, compilers are used:
* Under windows:
* * [MSVC](https://learn.microsoft.com/en-us/cpp/build/reference/compiling-a-c-cpp-program?view=msvc-170) or [GCC](https://gcc.gnu.org/) with [MinGW-w64](https://www.mingw-w64.org/) or [Clang](https://clang.llvm.org/)
* * [Ninja](https://ninja-build.org/) - a small build system with a focus on speed
*
* Under unix-based systems:
* * [Clang](https://clang.llvm.org/) or [GCC](https://gcc.gnu.org/)
* * [Ninja](https://ninja-build.org/) - a small build system with a focus on speed
*
* The scripts can be copied into another folder at the root level that is ignored by git, and altered to fit the developers environment.
* \section testing_sec Testing
* For building the language tests a C++-Compiler, that supports the C++14 standard and <a href="https://cmake.org/">CMake</a> (Version >= 3.24) is required. <br>
* The test are written in C++ using the <a href=https://github.com/google/googletest>google-test framework</a> (version 1.12.1). <br>
* For testing a cellox program is executed and the standard output is redirected to a string. <br>
* The string is compared with the expected output after the program was executed. <br>
* \section developmenttools_sec Development tools
* A small benchmarking tool to measure the performance of cellox programs and a disassbler for cellox chunk files is also included (only used for developing the compiler)
* \section license_sec License
* Copyright &copy; 2022 by <a href="mailto:f.tobner@gmail.com">Frederik Tobner</a>. <br>
* Permission to use, copy, modify, and distribute this software and its documentation under the terms of the GNU General Public License is hereby granted. <br>
* No representations are made about the suitability of this software for any purpose. <br>
* It is provided "as is" without express or implied warranty. <br>
* See the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License</a> for more details.
*/